{
  "name": "EB-helloworld",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server",
    "dev": "concurrently \"nodemon index.js\" \"cd react-ui/ && npm start\" ",
    "postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
